@article{Neumaier2001,
  doi = {10.1145/382043.382304},
  year  = {2001},
  month = {mar},
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {27},
  number = {1},
  pages = {27--57},
  author = {Arnold Neumaier and Tapio Schneider},
  title = {{Estimation of parameters and eigenmodes of multivariate autoregressive models}},
  journal = {{ACM} Transactions on Mathematical Software}
}

@Article{DurbinWatson1950,
  Title   = {{Testing for Serial Correlation in Least Squares Regression I}},
  Author  = {Durbin, J. and Watson, G.S.},
  Journal = {Biometrica},
  Year    = {1950},
  Volume  = {37},
  Pages   = {409--428},
  doi = {10.1093/biomet/37.3-4.409}
}

@article{Ding2000,
    title = {{Short-window spectral analysis of cortical event-related potentials by adaptive multivariate autoregressive modeling: data preprocessing, model validation, and variability assessment}},
    volume = {83},
    doi = {10.1007/s004229900137},
    number = {1},
    journal = {Biological Cybernetics},
    author = {Ding, Mingzhou and Bressler, Steven L. and Yang, Weiming and Liang, Hualou},
    year = {2000},
    pages = {35--45},
}

@book{Marple1987,
  Title   = {{Digital Spectral Analysis: With Applications}},
  Author  = {Lawrence Marple Jr, S.},
  Year    = {1987},
  Publisher = {Prentice-Hall},
  ISBN = {9780132141499}
}

@book{Lutkepohl2007,
 Author = {Helmut Lütkepohl},
 title = {{New Introduction to Multiple Time Series Analysis}},
 publisher = {Springer},
 year = {2007},
 isbn = {3540262393},
 doi = {10.1007/3-540-27752-8},
}

@article{Krzywinski2009,
 title = {{Circos: an information aesthetic for comparative genomics}},
 author = {Krzywinski M, Schein J, Birol I, Connors J, Gascoyne R, Horsman D, Jones SJ, Marra MA.},
 journal = {Genome Res},
 year = {2009},
 volume = {19},
 issue = {9},
 pages = {1639--45},
 doi = {10.1101/gr.092759.109},
}

@article{pascual-marqui_assessing_2014,
	title = {Assessing direct paths of intracortical causal information flow of oscillatory activity with the isolated effective coherence ({iCoh})},
	volume = {8},
	url = {http://dx.doi.org/10.3389/fnhum.2014.00448},
	doi = {10.3389/fnhum.2014.00448},
	journal = {Frontiers in Human Neuroscience},
	author = {Pascual-Marqui, Roberto D. and Biscay, Rolando J. and Bosch-Bayard, Jorge and Lehmann, Dietrich and Kochi, Kieko and Kinoshita, Toshihiko and Yamada, Naoto and Sadato, Norihiro},
	month = jun,
	year = {2014}
}

@article{kaminski_new_1991,
	title = {A new method of the description of the information flow in the brain structures},
	volume = {65},
	url = {http://dx.doi.org/10.1007/BF00198091},
	doi = {10.1007/bf00198091},
	number = {3},
	journal = {Biol. Cybern.},
	author = {Kaminski, M. J. and Blinowska, K. J.},
	month = jul,
	year = {1991},
	pages = {203--210}
}

@article{baccala_partial_2001,
	title = {Partial directed coherence: a new concept in neural structure determination},
	volume = {84},
	url = {http://dx.doi.org/10.1007/PL00007990},
	doi = {10.1007/pl00007990},
	number = {6},
	journal = {Biological Cybernetics},
	author = {Baccalá, Luiz A. and Sameshima, Koichi},
	month = may,
	year = {2001},
	pages = {463--474}
}
